{
  "name": "nodejs-init-chat-number-whatsapp",
  "version": "1.0.0",
  "description": "Inicializador de conversas pelo whatsapp, selecionando o navegador.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedromesmer/nodejs-init-chat-number-whatsapp.git"
  },
  "keywords": [
    "whatsapp",
    "node",
    "nodejs",
    "number",
    "chat"
  ],
  "author": "Pedro Mesmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedromesmer/nodejs-init-chat-number-whatsapp/issues"
  },
  "homepage": "https://github.com/pedromesmer/nodejs-init-chat-number-whatsapp#readme",
  "devDependencies": {
    "electron": "^9.1.2"
  },
  "dependencies": {
    "open": "^7.1.0"
  }
}
